export default {
    __traditional_chinese: '繁體中文',
    __english: 'English',
    //Navigation Bar
    __customer_managment: 'customer_managment',
    __about_access: 'about_access',
    __permission_managment: 'permission_managment',
    __permission_setting: 'permission_setting',
    __HR_managment: 'HR_managment',
    //客戶相關
    __NO: 'No.',
    __GUI_number: 'GUI_number',
    __customer_name: 'customer_name',
    __boss: 'boss',
    __contacter: 'contacter',
    __phone: 'phone',
    __status: 'Status',
    __operation: 'Operation',
    __approach: 'approach',
    __urgent: 'urgent',
    __done: 'done',
    __potential_customers: 'potential',
    __memo: 'memo',
    __newData: 'New',
    __webPage:'Web',
    __create_date:'create date',
    //權限管理
    __workers_id: "Worker's Id",
    __workers_name: 'Name',
    __workers_permission: 'Permission',
    __active:'Active',
    //權限設定
    __role_key: 'Role key',
    __role_name: 'Role name',
    __description: 'Description',
    //人員管理
    __identity_number: 'Identity Number',
    __birthday: 'Birth',
    __onboard: 'Onboard',
    __termination_date: 'Termination Date',
    __termination_reason: 'Termination Reason',
    //button
    __edit: 'Edit',
    __delete: 'Delete',
    __confirm:'Confirm',
    __cancel: 'Cancel',
}